# EVERSCALE MAINNET
EVERSCALE_MAINNET_JRPC_ENDPOINT="https://jrpc.everwallet.net/rpc"
EVERSCALE_MAINNET_GIVER_ADDRESS="0:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
EVERSCALE_MAINNET_GIVER_PHRASE="one two three four five six seven eight nine ten eleven twelve"
DEPLOYER_PHRASE="one two three four five six seven eight nine ten eleven twelve"
